<?php

return [

    'home' => 'الرئيسية',
    "about"=>"عن الشركة",
    "contact_us"=>"تواصل معنا",
    "blog"=>"الأخبار",
    "projects"=>"المشاريع",
    "our_products"=>"منتجاتنا",
    "read_more"=>"إقراء المزيد",
    "request_now"=>"أطلب الأن",
    "who_we_are"=>'من نكون؟',
    "more"=>"المزيد",
    "bio"=>"بايوجرافى",
    "story"=>"قصتنا",
    "factory"=>"المصنع",
    "portfolio"=>"نموذج الاعمال",
    "vision"=>"رؤيتنا",
    "mission"=>"مهمتنا",
    "goal"=>"هدفنا",
    "meet_the_team"=>"تعرف علينا",
    "our_team"=>'فريق العمل',
    "partners"=>"شركاء النجاح",
    'ideas_come_truth'=>'الأفكار تصبح واقع',
    'end_more_is_coming'=>'لازال هناك الكثير لتحقيقة',
    'about_factory'=>"عن المصنع",
    'creativity_and_manufacturing'=>'الإبداع و التصنيع',
    'all'=>'عرض الكل',
    'custom_order'=>'للطلبات الخاصة',
    'share'=>'مشاركة',
    'related_products'=>'منتجات أخرى',
    'tags'=>"تاجات",
    'comments'=>'التعليقات',
    'leave_a_replay'=>'اكتب رد',
    'submit'=>'أرسل',
    'email'=>'البريد الإلكترونى',
    "phone"=>'الهاتف',
    'sales'=>'المبيعات',
    'contact_form'=>'أرسل',
    'related_blogs'=>'أخبار أخرى',
    "message"=>'أخبرنا ماذا تريد؟'


];
